@import "tailwindcss";

#root {
  height: 85%;
}

html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #FAF9F6;
  font-family:'Times New Roman', Times, serif;
  height: 100%;
}

main {
  display: flex;
  margin-top: 10px;
  text-align: center; 

  flex-direction: row;
  justify-content: center;
  height: 100%;
  overflow-y: scroll;
  opacity: 0;
  animation: fadeIn 1s forwards;


  @media (width < 600px) {
    flex-direction: column;
  }

}

a {
  color: #1E40AF;
  text-decoration: none;
}

a:hover {
  color: #5b7cd6;
}

.homepage-content {
  margin: 20px;
  align-content: center;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  align-self: center;
  padding: 20px;
  opacity: 0;
  animation: fadeIn 1s forwards;

  @media (width < 600px) {
    flex-direction: column;
  }
}


.homepage-image {
  height: 600px;
  width: 660px;
  border-radius: 8px; 

  @media (width < 800px) {
    max-width: max-content;
    max-height: max-content;
  }
}

header {
  padding-bottom: 10px;
} 

nav {
  border-bottom: 1px solid black;
}

nav > div {
  padding: 0 10px;
}

footer {
  border-top: 1px solid black;
  padding: 20px;
  margin-top: 10px;
}

ul {
  list-style-type: none;
}

.about-container {
  width: 100%;
  animation: fadeIn 1s forwards;

  @media (width < 600px) {
    flex-direction: column;
  }
}

.about-container > div {
  margin: 10px;
}


.about-image {
  width: 650px;
  height: 400px;
  float: left;
  margin: 0 0 1rem 1rem; 
  margin: 10px;
  border-radius: 8px; 

  @media (width < 800px) {
    max-width: max-content;
    max-height: max-content;
  }
}

.lockerlist-container {
  height: inherit;
  overflow-y: scroll;
  margin-bottom: 10px;
}

.back-to-label {
  margin-right: auto;

  @media (width < 600px) {
    margin-right: 0;
  }
}

.locker-details-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  @media (width < 800px) {
    flex-direction: column;
    align-items: flex-start;
  }

}

.locker-details > button {
  align-self: center;
}

.container-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 530px;
}

.container-list > li {
  width: 250px;
  margin: 5px;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid;
  overflow:hidden;
  border-radius: 3px;
  text-align: center;
}

.container-details-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  @media (width < 800px) {
    flex-direction: column;
    align-items: flex-start;
  }

}

.container-item-table {
  max-width: 60%;
}

.modal {
  border-radius: 5px;
  outline: 5px;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

.delete-label {
  padding: 10px;
}

.container-details {
  padding-top: 10px;
  flex-direction: column;
  justify-content: center;
}

.form-input {
  margin: 5px;
}


@keyframes fadeIn {
  to { opacity: 1; }
}