spring.application.name=locker-backend

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/lockerdb
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update